
# 微信的appID，每个微信公众号唯一；
APPID = wx91b538c2e013dafb
# 微信的APPSECRET，每个微信公众号唯一；
APPSECRET = a4215658560c1bdaef3da0eb7061c1f3
# 接口配置信息中的token,和配置中填写一致；
CONFIGTOKEN = cgcwx
# 用来接收网页授权code的url，也就是要跳转的页面
#REDIRECT_URI = https://es.szcgc.com/checkToken
REDIRECT_URI = https://es.szcgc.com/auth
#REDIRECT_URI = "http://127.0.0.1:8080/auth";

#########短信配置#################
##短信账号
smsUc = 519003
##短信密码
smsPwd = hr19991228
##短信接口地址
smsUrl = http://sms.53api.com/sdk/SMS?
##短信签名
smsSign = 中小担

#########数据区间#################
projectPriceValue = 0-1000000,1000000-3000000,3000000-5000000,5000000-10000000,10000000
projectPriceLabel =100万以下,100万-300万,300万-500万,500万-1000万,1000万以上

#########对接OA#################
#PROJECT_INDEX = "https://ebridge.szcgc.com:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/project.jsp"
#PROJECT_LIST = "https://ebridge.szcgc.com:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/listProject.jsp"
#PROJECT_LIST_AJAX = "https://ebridge.szcgc.com:8089/mobile/plugin/westvalley_wev8/szcgc/common/oper.jsp?cmd=listProject"
#PROJECT_VIEW = "https://ebridge.szcgc.com:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/viewProject.jsp"
#COMPLAINT = "https://ebridge.szcgc.com:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/addComplaint.jsp"

#########对接OA(测试)#################
PROJECT_INDEX = "https://10.8.5.62:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/project.jsp"
PROJECT_LIST = "https://10.8.5.62:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/listProject.jsp"
PROJECT_LIST_AJAX = "https://10.8.5.62:8089/mobile/plugin/westvalley_wev8/szcgc/common/oper.jsp?cmd=listProject"
PROJECT_VIEW = "https://10.8.5.62:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/viewProject.jsp"
COMPLAINT = "https://10.8.5.62:8089/mobile/plugin/westvalley_wev8/szcgc/datatrans/addComplaint.jsp"